In [181]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from scipy.interpolate import lagrange
from scipy.interpolate import interp1d

In [182]:
Dados_Pb_14_18 = pd.read_excel("SH_PB_14_18.xlsx")
Dados_Pb_19_23 = pd.read_excel("SH_PB_19_23.xlsx")

###  Verificação inicial do estado dos dados

In [183]:
Dados_Pb_14_18.head()

,Produto/Unidade,Nível de Comercialização,U.F.,2014-01-01 00:00:00,2014-02-01 00:00:00,2014-03-01 00:00:00,2014-04-01 00:00:00,2014-05-01 00:00:00,2014-06-01 00:00:00,2014-07-01 00:00:00,...,2018-03-01 00:00:00,2018-04-01 00:00:00,2018-05-01 00:00:00,2018-06-01 00:00:00,2018-07-01 00:00:00,2018-08-01 00:00:00,2018-09-01 00:00:00,2018-10-01 00:00:00,2018-11-01 00:00:00,2018-12-01 00:00:00
0,ABACAXI PÉROLA (t),PRODUTOR,PB,1268.00,1239.63,1280.0,1206.25,1135.0,1061.75,1007.5,...,1155.82,1213.22,1205.39,1193.30,1193.57,1193.57,1044.64,940.31,827.66,945.18
1,ABACAXI (un),ATACADO,PB,1.24,1.67,NaN,NaN,NaN,NaN,NaN,...,1.60,1.72,1.90,1.88,1.51,1.38,1.21,1.14,1.12,1.65
2,AÇÚCAR CRISTAL (30 kg),NaN,PB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,56.20,53.60,51.00,52.36,55.22,55.75,52.95,52.98,55.88,54.70
3,AÇÚCAR CRISTAL (kg),VAREJO,PB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.85,1.78,1.74,1.83,1.88,1.88,1.86,1.86,1.95,1.98
4,ALGODÃO EM CAROÇO (15 kg),PRODUTOR,PB,19.50,19.50,19.5,19.50,19.5,19.50,19.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [184]:
Dados_Pb_19_23.head()

,Produto/Unidade,Nível de Comercialização,U.F.,2019-01-01 00:00:00,2019-02-01 00:00:00,2019-03-01 00:00:00,2019-04-01 00:00:00,2019-05-01 00:00:00,2019-06-01 00:00:00,2019-07-01 00:00:00,...,2023-03-01 00:00:00,2023-04-01 00:00:00,2023-05-01 00:00:00,2023-06-01 00:00:00,2023-07-01 00:00:00,2023-08-01 00:00:00,2023-09-01 00:00:00,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00
0,ABACAXI PÉROLA (t),PRODUTOR,PB,1021.46,1127.96,1221.43,1130.32,1156.09,1112.50,1150.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ABACAXI PÉROLA (un),NaN,PB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.53,2.53,2.53,2.53,2.53,2.53,2.37,2.50,2.50,2.57
2,ABACAXI (un),ATACADO,PB,2.15,1.93,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AÇÚCAR CRISTAL (30 kg),NaN,PB,53.83,57.90,58.04,58.35,60.71,62.00,63.30,...,105.22,103.65,103.20,107.89,123.08,126.53,113.09,112.20,117.66,111.24
4,AÇÚCAR CRISTAL (kg),VAREJO,PB,1.98,2.05,2.04,2.04,2.08,2.12,2.12,...,3.99,3.99,4.10,4.04,3.93,3.85,3.85,3.85,3.87,4.00

In [185]:
# Verificar em quais colunas existem valores nulos,e  a quantidade de valores nulos em cada coluna

print("Dados Faltantes 14_18:\n\n\n")

Semregistro1 = Dados_Pb_19_23.isnull().sum()

for i in range(len(Semregistro1)):
    if Semregistro1[i] > 0:
        print(Semregistro1.index[i], Semregistro1[i])

Dados Faltantes 14_18:



Produto/Unidade 7
Nível de Comercialização 22
2019-01-01 00:00:00 7
2019-02-01 00:00:00 10
2019-03-01 00:00:00 24
2019-04-01 00:00:00 26
2019-05-01 00:00:00 28
2019-06-01 00:00:00 34
2019-07-01 00:00:00 33
2019-08-01 00:00:00 30
2019-09-01 00:00:00 30
2019-10-01 00:00:00 30
2019-11-01 00:00:00 30
2019-12-01 00:00:00 28
2020-01-01 00:00:00 27
2020-02-01 00:00:00 30
2020-03-01 00:00:00 32
2020-04-01 00:00:00 32
2020-05-01 00:00:00 29
2020-06-01 00:00:00 28
2020-07-01 00:00:00 29
2020-08-01 00:00:00 29
2020-09-01 00:00:00 29
2020-10-01 00:00:00 28
2020-11-01 00:00:00 27
2020-12-01 00:00:00 31
2021-01-01 00:00:00 28
2021-02-01 00:00:00 28
2021-03-01 00:00:00 28
2021-04-01 00:00:00 28
2021-05-01 00:00:00 30
2021-06-01 00:00:00 27
2021-07-01 00:00:00 29
2021-08-01 00:00:00 28
2021-09-01 00:00:00 29
2021-10-01 00:00:00 29
2021-11-01 00:00:00 29
2021-12-01 00:00:00 26
2022-01-01 00:00:00 27
2022-02-01 00:00:00 30
2022-03-01 00:00:00 30
2022-04-01 00:00:00 30
2022-05-01 00:00:00 30
2022-06-01 00:00:00 29
2022-07-01 00:00:00 28
2022-08-01 00:00:00 29
2022-09-01 00:00:00 29
2022-10-01 00:00:00 29
2022-11-01 00:00:00 28
2022-12-01 00:00:00 27
2023-01-01 00:00:00 27
2023-02-01 00:00:00 29
2023-03-01 00:00:00 29
2023-04-01 00:00:00 31
2023-05-01 00:00:00 31
2023-06-01 00:00:00 28
2023-07-01 00:00:00 31
2023-08-01 00:00:00 35
2023-09-01 00:00:00 35
2023-10-01 00:00:00 35
2023-11-01 00:00:00 45
2023-12-01 00:00:00 46

In [186]:
print("\n\n\nDados Faltantes 19_23:\n\n\n")

Semregistro2 = Dados_Pb_19_23.isnull().sum()

for i in range(len(Semregistro2)):
    if Semregistro2[i] > 0:
        print(Semregistro2.index[i], Semregistro2[i])

Dados Faltantes 19_23:



Produto/Unidade 7
Nível de Comercialização 22
2019-01-01 00:00:00 7
2019-02-01 00:00:00 10
2019-03-01 00:00:00 24
2019-04-01 00:00:00 26
2019-05-01 00:00:00 28
2019-06-01 00:00:00 34
2019-07-01 00:00:00 33
2019-08-01 00:00:00 30
2019-09-01 00:00:00 30
2019-10-01 00:00:00 30
2019-11-01 00:00:00 30
2019-12-01 00:00:00 28
2020-01-01 00:00:00 27
2020-02-01 00:00:00 30
2020-03-01 00:00:00 32
2020-04-01 00:00:00 32
2020-05-01 00:00:00 29
2020-06-01 00:00:00 28
2020-07-01 00:00:00 29
2020-08-01 00:00:00 29
2020-09-01 00:00:00 29
2020-10-01 00:00:00 28
2020-11-01 00:00:00 27
2020-12-01 00:00:00 31
2021-01-01 00:00:00 28
2021-02-01 00:00:00 28
2021-03-01 00:00:00 28
2021-04-01 00:00:00 28
2021-05-01 00:00:00 30
2021-06-01 00:00:00 27
2021-07-01 00:00:00 29
2021-08-01 00:00:00 28
2021-09-01 00:00:00 29
2021-10-01 00:00:00 29
2021-11-01 00:00:00 29
2021-12-01 00:00:00 26
2022-01-01 00:00:00 27
2022-02-01 00:00:00 30
2022-03-01 00:00:00 30
2022-04-01 00:00:00 30
2022-05-01 00:00:00 30
2022-06-01 00:00:00 29
2022-07-01 00:00:00 28
2022-08-01 00:00:00 29
2022-09-01 00:00:00 29
2022-10-01 00:00:00 29
2022-11-01 00:00:00 28
2022-12-01 00:00:00 27
2023-01-01 00:00:00 27
2023-02-01 00:00:00 29
2023-03-01 00:00:00 29
2023-04-01 00:00:00 31
2023-05-01 00:00:00 31
2023-06-01 00:00:00 28
2023-07-01 00:00:00 31
2023-08-01 00:00:00 35
2023-09-01 00:00:00 35
2023-10-01 00:00:00 35
2023-11-01 00:00:00 45
2023-12-01 00:00:00 46

In [187]:
# Verificar se as quantidades armazendads em cada coluna de Semregistro1 e Semregistro2 são iguais
print(Semregistro1.equals(Semregistro2))

True

### Separando os dados

In [188]:
Dados_Pb_14_18["Nível de Comercialização"].value_counts()

ATACADO     32
PRODUTOR    28
VAREJO      23
Name: Nível de Comercialização, dtype: int64

In [189]:
Dados_Pb_19_23["Nível de Comercialização"].value_counts()

ATACADO     31
PRODUTOR    25
VAREJO      22
Name: Nível de Comercialização, dtype: int64

In [190]:
Dados_Pb_14_18.head()

,Produto/Unidade,Nível de Comercialização,U.F.,2014-01-01 00:00:00,2014-02-01 00:00:00,2014-03-01 00:00:00,2014-04-01 00:00:00,2014-05-01 00:00:00,2014-06-01 00:00:00,2014-07-01 00:00:00,...,2018-03-01 00:00:00,2018-04-01 00:00:00,2018-05-01 00:00:00,2018-06-01 00:00:00,2018-07-01 00:00:00,2018-08-01 00:00:00,2018-09-01 00:00:00,2018-10-01 00:00:00,2018-11-01 00:00:00,2018-12-01 00:00:00
0,ABACAXI PÉROLA (t),PRODUTOR,PB,1268.00,1239.63,1280.0,1206.25,1135.0,1061.75,1007.5,...,1155.82,1213.22,1205.39,1193.30,1193.57,1193.57,1044.64,940.31,827.66,945.18
1,ABACAXI (un),ATACADO,PB,1.24,1.67,NaN,NaN,NaN,NaN,NaN,...,1.60,1.72,1.90,1.88,1.51,1.38,1.21,1.14,1.12,1.65
2,AÇÚCAR CRISTAL (30 kg),NaN,PB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,56.20,53.60,51.00,52.36,55.22,55.75,52.95,52.98,55.88,54.70
3,AÇÚCAR CRISTAL (kg),VAREJO,PB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.85,1.78,1.74,1.83,1.88,1.88,1.86,1.86,1.95,1.98
4,ALGODÃO EM CAROÇO (15 kg),PRODUTOR,PB,19.50,19.50,19.5,19.50,19.5,19.50,19.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [191]:
# prencher as linhas vazias da cluna "Nível de Comercialização" com o valor "Produtor"

Dados_Pb_14_18["Nível de Comercialização"].fillna("PRODUTOR", inplace=True)
Dados_Pb_19_23["Nível de Comercialização"].fillna("PRODUTOR", inplace=True)

# Separar dados pelo nível de Comercialização -> Produtor,Atacadista e Varejista em 14_18 e 19_23

Dados_Pb_14_18_Produtor = Dados_Pb_14_18[Dados_Pb_14_18["Nível de Comercialização"] == "PRODUTOR"]
Dados_Pb_14_18_Atacadista = Dados_Pb_14_18[Dados_Pb_14_18["Nível de Comercialização"] == "ATACADO"]
Dados_Pb_14_18_Varejista = Dados_Pb_14_18[Dados_Pb_14_18["Nível de Comercialização"] == "VAREJO"]


Dados_Pb_19_23_Produtor = Dados_Pb_19_23[Dados_Pb_19_23["Nível de Comercialização"] == "PRODUTOR"]
Dados_Pb_19_23_Atacadista = Dados_Pb_19_23[Dados_Pb_19_23["Nível de Comercialização"] == "ATACADO"]
Dados_Pb_19_23_Varejista = Dados_Pb_19_23[Dados_Pb_19_23["Nível de Comercialização"] == "VAREJO"]

In [192]:
# Juntar os dados em três grupos: Produtor, Varejo e Atacado

Dados_Produtor = pd.concat([Dados_Pb_14_18_Produtor, Dados_Pb_19_23_Produtor])
Dados_Atacado = pd.concat([Dados_Pb_14_18_Atacadista, Dados_Pb_19_23_Atacadista])
Dados_Varejo = pd.concat([Dados_Pb_14_18_Varejista, Dados_Pb_19_23_Varejista])

In [193]:
Dados_Produtor.head()

,Produto/Unidade,Nível de Comercialização,U.F.,2014-01-01 00:00:00,2014-02-01 00:00:00,2014-03-01 00:00:00,2014-04-01 00:00:00,2014-05-01 00:00:00,2014-06-01 00:00:00,2014-07-01 00:00:00,...,2023-03-01 00:00:00,2023-04-01 00:00:00,2023-05-01 00:00:00,2023-06-01 00:00:00,2023-07-01 00:00:00,2023-08-01 00:00:00,2023-09-01 00:00:00,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00
0,ABACAXI PÉROLA (t),PRODUTOR,PB,1268.0,1239.63,1280.0,1206.25,1135.0,1061.75,1007.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AÇÚCAR CRISTAL (30 kg),PRODUTOR,PB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ALGODÃO EM CAROÇO (15 kg),PRODUTOR,PB,19.5,19.50,19.5,19.50,19.5,19.50,19.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,AMENDOIM EM CASCA (25 kg),PRODUTOR,PB,86.5,85.00,85.0,85.00,85.0,85.00,85.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,ARROZ EM CASCA VERMELHO (60 kg),PRODUTOR,PB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [194]:
Dados_Atacado.head()

,Produto/Unidade,Nível de Comercialização,U.F.,2014-01-01 00:00:00,2014-02-01 00:00:00,2014-03-01 00:00:00,2014-04-01 00:00:00,2014-05-01 00:00:00,2014-06-01 00:00:00,2014-07-01 00:00:00,...,2023-03-01 00:00:00,2023-04-01 00:00:00,2023-05-01 00:00:00,2023-06-01 00:00:00,2023-07-01 00:00:00,2023-08-01 00:00:00,2023-09-01 00:00:00,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00
1,ABACAXI (un),ATACADO,PB,1.24,1.67,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ALHO (kg),ATACADO,PB,8.52,9.00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ARROZ LONGO FINO BENEFICIADO TIPO 1 (30 kg),ATACADO,PB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,ARROZ LONGO FINO BENEFICIADO TIPO 2 (30 kg),ATACADO,PB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,BANANA NANICA (kg),ATACADO,PB,1.44,1.44,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [195]:
Dados_Varejo.head()

,Produto/Unidade,Nível de Comercialização,U.F.,2014-01-01 00:00:00,2014-02-01 00:00:00,2014-03-01 00:00:00,2014-04-01 00:00:00,2014-05-01 00:00:00,2014-06-01 00:00:00,2014-07-01 00:00:00,...,2023-03-01 00:00:00,2023-04-01 00:00:00,2023-05-01 00:00:00,2023-06-01 00:00:00,2023-07-01 00:00:00,2023-08-01 00:00:00,2023-09-01 00:00:00,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00
3,AÇÚCAR CRISTAL (kg),VAREJO,PB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,ARROZ LONGO FINO BENEFICIADO TIPO 1 (kg),VAREJO,PB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,VAREJO,PB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,CAFÉ MOÍDO E TORRADO (250 g),VAREJO,PB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,CARNE BOVINA CHARQUE PA CRAY-O-VAC (500 g),VAREJO,PB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Lidando com duplicatas e NAns

In [196]:
# Existe algum produto que aparece mais de uma vez na coluna "Produto/Unidade"?
print(any(Dados_Produtor["Produto/Unidade"].value_counts() > 1))
print(any(Dados_Atacado["Produto/Unidade"].value_counts() > 1))
print(any(Dados_Varejo["Produto/Unidade"].value_counts() > 1))

True
True
True

In [197]:
# Substituir os valores "NaN" por 0

Dados_Produtor.fillna(0, inplace=True)
Dados_Atacado.fillna(0, inplace=True)
Dados_Varejo.fillna(0, inplace=True)

In [198]:
# Mescle apenas as linhas que possuem o mesmo valor na coluna "Produto/Unidade"
# Agrupar os dados pelo valor da coluna "Produto/Unidade" e somar os valores das outras colunas
Dados_Produtor = Dados_Produtor.groupby('Produto/Unidade').sum().reset_index()
Dados_Atacado = Dados_Atacado.groupby('Produto/Unidade').sum().reset_index()
Dados_Varejo = Dados_Varejo.groupby('Produto/Unidade').sum().reset_index()

In [199]:
# Existe algum produto que aparece mais de uma vez na coluna "Produto/Unidade"?
print(any(Dados_Produtor["Produto/Unidade"].value_counts() > 1))
print(any(Dados_Atacado["Produto/Unidade"].value_counts() > 1))
print(any(Dados_Varejo["Produto/Unidade"].value_counts() > 1))

False
False
False

### Interpolação dos dados Faltantes

In [200]:
# Coletar Coluna de texto

Itens_Produtor = Dados_Produtor["Produto/Unidade"].tolist()
Itens_Varejo = Dados_Varejo["Produto/Unidade"].tolist()
itens_Atacado = Dados_Atacado["Produto/Unidade"].tolist()

Valores_Zerados_Produtor = Dados_Produtor.isin([0]).sum(axis=1).tolist()
Valores_Zerados_Varejo = Dados_Varejo.isin([0]).sum(axis=1).tolist()
Valores_Zerados_Atacado = Dados_Atacado.isin([0]).sum(axis=1).tolist()


# Salvar todas as colunas em um array numpy, execeto a coluna "Produto/Unidade"

Array_Produtor = np.array(Dados_Produtor.drop("Produto/Unidade", axis=1))
Array_Varejo = np.array(Dados_Varejo.drop("Produto/Unidade", axis=1))
Array_Atacado = np.array(Dados_Atacado.drop("Produto/Unidade", axis=1))

In [216]:
def Normal_Interpolate(dados):
    
    # Calculando a média e o desvio padrão dos dados não nulos
    media = np.mean(dados[dados != 0])
    desvio_padrao = np.std(dados[dados != 0])
    
    interpolado = dados.copy()

    # Preenchendo os dados nulos com valores aleatórios de uma distribuição normal
    for i in range(len(dados)):
        if dados[i] == 0:
            interpolado[i] = np.random.normal(media, desvio_padrao)
            
    return interpolado

In [217]:
# Array_Produtor = np.apply_along_axis(Normal_Interpolate, 0, Array_Produtor)
# Array_Atacado = np.apply_along_axis(Normal_Interpolate, 0, Array_Atacado)
# Array_Varejo = np.apply_along_axis(Normal_Interpolate, 0, Array_Varejo)

Array_ProdutorI = interpolar_linear(Array_Produtor)
Array_AtacadoI = interpolar_linear(Array_Atacado)
Array_VarejoI = interpolar_linear(Array_Varejo)

ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

In [212]:
Array_Produtor[1]

array([1268.  , 1239.63, 1280.  , 1206.25, 1135.  , 1061.75, 1007.5 ,
       1277.2 , 1197.46, 1211.  , 1221.  ,  695.25,  740.  ,  910.25,
       1278.  , 1251.25, 1198.  , 1307.25, 1332.  , 1221.88, 1193.5 ,
       1140.7 , 1131.25, 1308.33, 1308.2 , 1321.42, 1325.83, 1335.67,
       1401.17, 1435.27, 1361.5 , 1322.93, 1292.83, 1258.33, 1228.33,
       1019.  ,  945.  , 1107.67, 1266.13, 1234.67, 1234.96, 1226.35,
       1215.71, 1230.  , 1220.48, 1210.  , 1192.27, 1149.54, 1145.88,
       1139.36, 1155.82, 1213.22, 1205.39, 1193.3 , 1193.57, 1193.57,
       1044.64,  940.31,  827.66,  945.18, 1021.46, 1127.96, 1221.43,
       1130.32, 1156.09, 1112.5 , 1150.  , 1150.  , 1150.  , 1150.  ,
       1033.49, 1105.53, 1151.43,    0.  ,    0.  ,    0.  ,    0.  ,
          0.  ,    0.  ,    0.  ,    0.  ,    0.  ,    0.  ,    0.  ,
          0.  ,    0.  ,    0.  ,    0.  ,    0.  ,    0.  ,    0.  ,
          0.  ,    0.  ,    0.  ,    0.  ,    0.  ,    0.  ,    0.  ,
          0.  ,    0.  ,    0.  ,    0.  ,    0.  ,    0.  ,    0.  ,
          0.  ,    0.  ,    0.  ,    0.  ,    0.  ,    0.  ,    0.  ,
          0.  ,    0.  ,    0.  ,    0.  ,    0.  ,    0.  ,    0.  ,
          0.  ])

In [213]:
Array_ProdutorI[1]

array([1268.  , 1239.63, 1280.  , 1206.25, 1135.  , 1061.75, 1007.5 ,
       1277.2 , 1197.46, 1211.  , 1221.  ,  695.25,  740.  ,  910.25,
       1278.  , 1251.25, 1198.  , 1307.25, 1332.  , 1221.88, 1193.5 ,
       1140.7 , 1131.25, 1308.33, 1308.2 , 1321.42, 1325.83, 1335.67,
       1401.17, 1435.27, 1361.5 , 1322.93, 1292.83, 1258.33, 1228.33,
       1019.  ,  945.  , 1107.67, 1266.13, 1234.67, 1234.96, 1226.35,
       1215.71, 1230.  , 1220.48, 1210.  , 1192.27, 1149.54, 1145.88,
       1139.36, 1155.82, 1213.22, 1205.39, 1193.3 , 1193.57, 1193.57,
       1044.64,  940.31,  827.66,  945.18, 1021.46, 1127.96, 1221.43,
       1130.32, 1156.09, 1112.5 , 1150.  , 1150.  , 1150.  , 1150.  ,
       1033.49, 1105.53, 1151.43,    0.  ,    0.  ,    0.  ,    0.  ,
          0.  ,    0.  ,    0.  ,    0.  ,    0.  ,    0.  ,    0.  ,
          0.  ,    0.  ,    0.  ,    0.  ,    0.  ,    0.  ,    0.  ,
          0.  ,    0.  ,    0.  ,    0.  ,    0.  ,    0.  ,    0.  ,
          0.  ,    0.  ,    0.  ,    0.  ,    0.  ,    0.  ,    0.  ,
          0.  ,    0.  ,    0.  ,    0.  ,    0.  ,    0.  ,    0.  ,
          0.  ,    0.  ,    0.  ,    0.  ,    0.  ,    0.  ,    0.  ,
          0.  ])

In [204]:
print(Dados_Produtor.iloc[1].tolist())

['ABACAXI PÉROLA (t)', 1268.0, 1239.63, 1280.0, 1206.25, 1135.0, 1061.75, 1007.5, 1277.2, 1197.46, 1211.0, 1221.0, 695.25, 740.0, 910.25, 1278.0, 1251.25, 1198.0, 1307.25, 1332.0, 1221.88, 1193.5, 1140.7, 1131.25, 1308.33, 1308.2, 1321.42, 1325.83, 1335.67, 1401.17, 1435.27, 1361.5, 1322.93, 1292.83, 1258.33, 1228.33, 1019.0, 945.0, 1107.67, 1266.13, 1234.67, 1234.96, 1226.35, 1215.71, 1230.0, 1220.48, 1210.0, 1192.27, 1149.54, 1145.88, 1139.36, 1155.82, 1213.22, 1205.39, 1193.3, 1193.57, 1193.57, 1044.64, 940.31, 827.66, 945.18, 1021.46, 1127.96, 1221.43, 1130.32, 1156.09, 1112.5, 1150.0, 1150.0, 1150.0, 1150.0, 1033.49, 1105.53, 1151.43, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]